<!DOCTYPE html>
<html>
<body>
<h1>Chronicles of Eithothlon on GitHub</h1>
<p>The <h2>Chronicles of Eithothlon Project</h2> is an Action Adventure MMO Role Playing Game currently in active development of a Prototype 1 (Proof of Concept [Non Public]) build.
<p>This Project is Built on the Epic Games Unreal Engine 4: version 4.24. The source code is private due to the licensing by Epic Games and thus our current project code is also private</p>
<p>For additional information about this project please contact <geordieccarroll@gmail.com class="net"></geordieccarroll@gmail.com>
</body>
</html>




























































































</body>
</html>
